<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title> Ryan Odeneal </title>

		<link rel="stylesheet" href="styles/stylesheet.css" 
		 type="text/css">
		
		<script src="scripts/script.js"></script>


	</head>

	<body>

		<div class="wrapper">
			
			<div id="Photo">
				<img src="Pictures/myfaceagain.jpg" 
			 	alt="myFace">
			</div>

			<div onclick="javascript:leftScript()" id="aboutButton" 
			 class="listItem">
				About	
			</div>	
			
			<div onclick="javascript:centerScript()" 
			 id="portfolioButton" class="listItem">
				Portfolio
			</div>
			
			<div onclick="javascript:rightScript()" 
			 id="contactButton" class="listItem"> 
				Contact			
			</div>	

			<div id="About" class="slideIn paused">
				<p id="aboutParagraph">	
					Hello there, my name is Ryan Odeneal and 
					I am a fullstack web developer living in 
					Mobile, Alabama.
					<br><br>
					With a wide range of experience in 
					software development and a proficiency 
					in a number of modern technologies, I am
					excited to create the solutions that 
					you need.
				</p>
			</div>
	
			<div id="Portfolio" class="slideIn paused">
				<p class="portfolioParagraphs">
					On the front end, I have experience with
					developing sites using your standard 
					technologies and languages which include
					HTML, CSS, PHP, Python, and Javascript. 
					<br><br>
					I also have experience modifying and 
					creating websites with Wordpress as you 
					can see here. Just a simple blog that I 
					created with Wordpress on top of a LAMP 
					stack that I set up myself.   
					<br><br>
					It should be abundantly clear that I 
					am not a designer, but this website too 
					was designed and developed by me using 
					nothing but HTML5, CSS3, Javascript, and 
					placing it on an Apache web server that 
					I set up. 
					<br><br>
					
				</p>
			</div>

			<div id="Contact" class="slideIn paused">
				<p>RyanOde94@gmail.com
				<br>
				<a href="https://www.gitlab.com/RyanOdeneal">
				Gitlab</a>
				<br>		
				<a 
				href="https://www.linkedin.com/in/ryanodeneal/">
				LinkedIn </a>
				</p> 
			</div>
		</div>
	</body>

	<script src="scripts/script.js"></script>

</html>
